charts/kubermatic/templates/kubermatic-controller-manager-dep.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager-v1
spec:
  replicas: {{ .Values.kubermatic.controller.replicas }}
  selector:
    matchLabels:
      role: controller-manager
      version: v1
  template:
    metadata:
      labels:
        role: controller-manager
        version: v1
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8085'
        kubermatic.io/chart: kubermatic
        fluentbit.io/parser: glog
        checksum/tls: {{ include (print $.Template.BasePath "/seed-validating-webhook.yaml") . | sha256sum }}
        checksum/master-files: {{ include (print $.Template.BasePath "/master-files-secret.yaml") . | sha256sum }}
        checksum/datecenters: {{ include (print $.Template.BasePath "/datacenter-yaml-secret.yaml") . | sha256sum }}
        checksum/backup-container-configmap: {{ include (print $.Template.BasePath "/backup-container-configmap.yaml") . | sha256sum }}
        checksum/dockercfg: {{ include (print $.Template.BasePath "/dockercfg-secret.yaml") . | sha256sum }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        checksum/prometheus-rules: {{ include (print $.Template.BasePath "/clusterns-prometheus-rules-configmap.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        checksum/prometheus-scraping-configs: {{ include (print $.Template.BasePath "/clusterns-prometheus-scraping-configs-configmap.yaml") . | sha256sum }}
        {{- end }}
    spec:
      serviceAccountName: kubermatic
      initContainers:
      - name: copy-addons-kubernetes
        image: '{{ .Values.kubermatic.controller.addons.kubernetes.image.repository }}:{{ .Values.kubermatic.controller.addons.kubernetes.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.addons.kubernetes.image.pullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "mkdir -p /opt/addons/kubernetes && cp -r /addons/* /opt/addons/kubernetes"
        volumeMounts:
        - name: addons
          mountPath: /opt/addons
      - name: copy-addons-openshift
        image: '{{ .Values.kubermatic.controller.addons.openshift.image.repository }}:{{ .Values.kubermatic.controller.addons.openshift.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.addons.openshift.image.pullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "mkdir -p /opt/addons/openshift && cp -r /addons/* /opt/addons/openshift"
        volumeMounts:
        - name: addons
          mountPath: /opt/addons
      containers:
      - name: seed-controller-manager
        command:
        - seed-controller-manager
        args:
        - -external-url={{ .Values.kubermatic.domain }}
        - -datacenter-name={{ .Values.kubermatic.controller.datacenterName }}
        - -etcd-disk-size={{ .Values.kubermatic.etcd.diskSize }}
        {{- if .Values.kubermatic.datacenters }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- end }}
        - -versions=/opt/master-files/versions.yaml
        - -updates=/opt/master-files/updates.yaml
        - -internal-address=0.0.0.0:8085
        - -kubernetes-addons-path=/opt/addons/kubernetes
        - -openshift-addons-path=/opt/addons/openshift
        {{- if .Values.kubermatic.controller.addons.kubernetes.defaultAddonsFile }}
        - -kubernetes-addons-file=/opt/master-files/{{ .Values.kubermatic.controller.addons.kubernetes.defaultAddonsFile }}
        {{- else }}
        - -kubernetes-addons-list={{ join "," .Values.kubermatic.controller.addons.kubernetes.defaultAddons }}
        {{- end }}
        {{- if .Values.kubermatic.controller.addons.openshift.defaultAddonsFile }}
        - -openshift-addons-file=/opt/master-files/{{ .Values.kubermatic.controller.addons.openshift.defaultAddonsFile }}
        {{- else }}
        - -openshift-addons-list={{ join "," .Values.kubermatic.controller.addons.openshift.defaultAddons }}
        {{- end }}
        - -overwrite-registry={{ .Values.kubermatic.controller.overwriteRegistry }}
        - -backup-container=/opt/backup/store-container.yaml
        - -cleanup-container=/opt/backup/cleanup-container.yaml
        - -nodeport-range={{ .Values.kubermatic.controller.nodeportRange }}
        - -docker-pull-config-json-file=/opt/docker/.dockerconfigjson
        {{- if regexMatch ".*OpenIDAuthPlugin=true.*" (default "" .Values.kubermatic.controller.featureGates) }}
        # the following flags enable oidc auth plugin on kube-API servers
        {{- if .Values.kubermatic.auth.caBundle }}
        - -oidc-ca-file=/opt/dex-ca/caBundle.pem
        {{- end }}
        - -oidc-issuer-url={{ .Values.kubermatic.auth.tokenIssuer }}
        - -oidc-issuer-client-id={{ .Values.kubermatic.auth.issuerClientID }}
        - -oidc-issuer-client-secret={{ .Values.kubermatic.auth.issuerClientSecret }}
        {{- end }}
        - -feature-gates={{ .Values.kubermatic.controller.featureGates }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.disableDefaultRules }}
        - -in-cluster-prometheus-disable-default-rules=true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        - -in-cluster-prometheus-rules-file=/opt/incluster-prometheus-rules/_customrules.yaml
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.disableDefaultScrapingConfigs }}
        - -in-cluster-prometheus-disable-default-scraping-configs=true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        - -in-cluster-prometheus-scraping-configs-file=/opt/incluster-prometheus-scraping-configs/_custom-scraping-configs.yaml
        {{- end }}
        {{- if .Values.kubermatic.monitoringScrapeAnnotationPrefix }}
        - -monitoring-scrape-annotation-prefix={{ .Values.kubermatic.monitoringScrapeAnnotationPrefix }}
        {{- end }}
        - -worker-count={{ .Values.kubermatic.controller.workerCount }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        {{- if .Values.kubermatic.kubermaticImage }}
        - -kubermatic-image={{ .Values.kubermatic.kubermaticImage }}
        {{- end }}
        {{- if .Values.kubermatic.etcdLauncherImage }}
        - -etcd-launcher-image={{ .Values.kubermatic.etcdLauncherImage }}
        {{- end }}
        {{- if .Values.kubermatic.dnatcontrollerImage }}
        - -dnatcontroller-image={{ .Values.kubermatic.dnatcontrollerImage  }}
        {{- end }}
        - -apiserver-default-replicas={{ .Values.kubermatic.apiserverDefaultReplicas }}
        - -controller-manager-default-replicas={{ .Values.kubermatic.controllerManagerDefaultReplicas}}
        - -scheduler-default-replicas={{ .Values.kubermatic.schedulerDefaultReplicas}}
        - -max-parallel-reconcile={{ .Values.kubermatic.maxParallelReconcile}}
        - -namespace=$(NAMESPACE)
        - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
        - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
        {{- if .Values.kubermatic.apiserverEndpointReconcilingDisabled }}
        - -apiserver-reconciling-disabled-by-default=true
        {{- else }}
        - -apiserver-reconciling-disabled-by-default=false
        {{- end }}
        - -pprof-listen-address={{ .Values.kubermatic.controller.pprofEndpoint }}
        image: '{{ .Values.kubermatic.controller.image.repository }}:{{ .Values.kubermatic.controller.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        volumeMounts:
        {{- if .Values.kubermatic.auth.caBundle }}
        - name: dex-ca
          mountPath: "/opt/dex-ca/"
          readOnly: true
        {{- end }}
        - name: master-files
          mountPath: "/opt/master-files/"
          readOnly: true
        {{- if .Values.kubermatic.datacenters }}
        - name: datacenters
          mountPath: "/opt/datacenter/"
          readOnly: true
        {{- end }}
        - name: addons
          mountPath: "/opt/addons/"
          readOnly: true
        - name: backup-container
          mountPath: "/opt/backup/"
          readOnly: true
        - name: dockercfg
          mountPath: "/opt/docker/"
          readOnly: true
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        - name: in-cluster-prometheus-rules-file
          mountPath: "/opt/incluster-prometheus-rules/"
          readOnly: true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        - name: in-cluster-prometheus-scraping-configs-file
          mountPath: "/opt/incluster-prometheus-scraping-configs/"
          readOnly: true
        {{- end }}
        - name: seed-webhook-serving-cert
          mountPath: /opt/seed-webhook-serving-cert
        resources:
{{ toYaml .Values.kubermatic.controller.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      {{- if .Values.kubermatic.auth.caBundle }}
      - name: dex-ca
        secret:
          secretName: dex-ca
      {{- end }}
      - name: master-files
        secret:
          secretName: master-files
      {{- if .Values.kubermatic.datacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: addons
        emptyDir: {}
      - name: backup-container
        configMap:
          name: backup-container
      - name: dockercfg
        secret:
          secretName: dockercfg
      {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
      - name: in-cluster-prometheus-rules-file
        configMap:
          name: clusterns-prometheus-rules
      {{- end }}
      {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
      - name: in-cluster-prometheus-scraping-configs-file
        configMap:
          name: clusterns-prometheus-scraping-configs
      {{- end }}
      - name: seed-webhook-serving-cert
        secret:
          secretName: seed-webhook-serving-cert
      nodeSelector:
{{ toYaml .Values.kubermatic.controller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.controller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.controller.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: controller-manager-v1
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      role: controller-manager

charts/kubermatic/templates/kubermatic-controller-manager-dep.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager-v1
spec:
  replicas: {{ .Values.kubermatic.controller.replicas }}
  selector:
    matchLabels:
      role: controller-manager
      version: v1
  template:
    metadata:
      labels:
        role: controller-manager
        version: v1
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8085'
        kubermatic.io/chart: kubermatic
        fluentbit.io/parser: glog
        checksum/tls: {{ include (print $.Template.BasePath "/seed-validating-webhook.yaml") . | sha256sum }}
        checksum/master-files: {{ include (print $.Template.BasePath "/master-files-secret.yaml") . | sha256sum }}
        checksum/datecenters: {{ include (print $.Template.BasePath "/datacenter-yaml-secret.yaml") . | sha256sum }}
        checksum/backup-container-configmap: {{ include (print $.Template.BasePath "/backup-container-configmap.yaml") . | sha256sum }}
        checksum/dockercfg: {{ include (print $.Template.BasePath "/dockercfg-secret.yaml") . | sha256sum }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        checksum/prometheus-rules: {{ include (print $.Template.BasePath "/clusterns-prometheus-rules-configmap.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        checksum/prometheus-scraping-configs: {{ include (print $.Template.BasePath "/clusterns-prometheus-scraping-configs-configmap.yaml") . | sha256sum }}
        {{- end }}
    spec:
      serviceAccountName: kubermatic
      initContainers:
      - name: copy-addons-kubernetes
        image: '{{ .Values.kubermatic.controller.addons.kubernetes.image.repository }}:{{ .Values.kubermatic.controller.addons.kubernetes.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.addons.kubernetes.image.pullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "mkdir -p /opt/addons/kubernetes && cp -r /addons/* /opt/addons/kubernetes"
        volumeMounts:
        - name: addons
          mountPath: /opt/addons
      - name: copy-addons-openshift
        image: '{{ .Values.kubermatic.controller.addons.openshift.image.repository }}:{{ .Values.kubermatic.controller.addons.openshift.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.addons.openshift.image.pullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "mkdir -p /opt/addons/openshift && cp -r /addons/* /opt/addons/openshift"
        volumeMounts:
        - name: addons
          mountPath: /opt/addons
      containers:
      - name: seed-controller-manager
        command:
        - seed-controller-manager
        args:
        - -external-url={{ .Values.kubermatic.domain }}
        - -datacenter-name={{ .Values.kubermatic.controller.datacenterName }}
        - -etcd-disk-size={{ .Values.kubermatic.etcd.diskSize }}
        {{- if .Values.kubermatic.datacenters }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- end }}
        - -versions=/opt/master-files/versions.yaml
        - -updates=/opt/master-files/updates.yaml
        - -internal-address=0.0.0.0:8085
        - -kubernetes-addons-path=/opt/addons/kubernetes
        - -openshift-addons-path=/opt/addons/openshift
        {{- if .Values.kubermatic.controller.addons.kubernetes.defaultAddonsFile }}
        - -kubernetes-addons-file=/opt/master-files/{{ .Values.kubermatic.controller.addons.kubernetes.defaultAddonsFile }}
        {{- else }}
        - -kubernetes-addons-list={{ join "," .Values.kubermatic.controller.addons.kubernetes.defaultAddons }}
        {{- end }}
        {{- if .Values.kubermatic.controller.addons.openshift.defaultAddonsFile }}
        - -openshift-addons-file=/opt/master-files/{{ .Values.kubermatic.controller.addons.openshift.defaultAddonsFile }}
        {{- else }}
        - -openshift-addons-list={{ join "," .Values.kubermatic.controller.addons.openshift.defaultAddons }}
        {{- end }}
        - -overwrite-registry={{ .Values.kubermatic.controller.overwriteRegistry }}
        - -backup-container=/opt/backup/store-container.yaml
        - -cleanup-container=/opt/backup/cleanup-container.yaml
        - -nodeport-range={{ .Values.kubermatic.controller.nodeportRange }}
        - -docker-pull-config-json-file=/opt/docker/.dockerconfigjson
        {{- if regexMatch ".*OpenIDAuthPlugin=true.*" (default "" .Values.kubermatic.controller.featureGates) }}
        # the following flags enable oidc auth plugin on kube-API servers
        {{- if .Values.kubermatic.auth.caBundle }}
        - -oidc-ca-file=/opt/dex-ca/caBundle.pem
        {{- end }}
        - -oidc-issuer-url={{ .Values.kubermatic.auth.tokenIssuer }}
        - -oidc-issuer-client-id={{ .Values.kubermatic.auth.issuerClientID }}
        - -oidc-issuer-client-secret={{ .Values.kubermatic.auth.issuerClientSecret }}
        {{- end }}
        - -feature-gates={{ .Values.kubermatic.controller.featureGates }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.disableDefaultRules }}
        - -in-cluster-prometheus-disable-default-rules=true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        - -in-cluster-prometheus-rules-file=/opt/incluster-prometheus-rules/_customrules.yaml
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.disableDefaultScrapingConfigs }}
        - -in-cluster-prometheus-disable-default-scraping-configs=true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        - -in-cluster-prometheus-scraping-configs-file=/opt/incluster-prometheus-scraping-configs/_custom-scraping-configs.yaml
        {{- end }}
        {{- if .Values.kubermatic.monitoringScrapeAnnotationPrefix }}
        - -monitoring-scrape-annotation-prefix={{ .Values.kubermatic.monitoringScrapeAnnotationPrefix }}
        {{- end }}
        - -worker-count={{ .Values.kubermatic.controller.workerCount }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        {{- if .Values.kubermatic.kubermaticImage }}
        - -kubermatic-image={{ .Values.kubermatic.kubermaticImage }}
        {{- end }}
        {{- if .Values.kubermatic.etcdLauncherImage }}
        - -etcd-launcher-image={{ .Values.kubermatic.etcdLauncherImage }}
        {{- end }}
        {{- if .Values.kubermatic.dnatcontrollerImage }}
        - -dnatcontroller-image={{ .Values.kubermatic.dnatcontrollerImage  }}
        {{- end }}
        - -apiserver-default-replicas={{ .Values.kubermatic.apiserverDefaultReplicas }}
        - -controller-manager-default-replicas={{ .Values.kubermatic.controllerManagerDefaultReplicas}}
        - -scheduler-default-replicas={{ .Values.kubermatic.schedulerDefaultReplicas}}
        - -max-parallel-reconcile={{ .Values.kubermatic.maxParallelReconcile}}
        - -namespace=$(NAMESPACE)
        - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
        - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
        {{- if .Values.kubermatic.defaultComponentSettings }}
        - -default-component-settings=/opt/cluster-default-component-settings/config.yaml
        {{- end }}
        {{- if .Values.kubermatic.apiserverEndpointReconcilingDisabled }}
        - -apiserver-reconciling-disabled-by-default=true
        {{- else }}
        - -apiserver-reconciling-disabled-by-default=false
        {{- end }}
        - -pprof-listen-address={{ .Values.kubermatic.controller.pprofEndpoint }}
        image: '{{ .Values.kubermatic.controller.image.repository }}:{{ .Values.kubermatic.controller.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.controller.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        volumeMounts:
        {{- if .Values.kubermatic.defaultComponentSettings }}
        - name: cluster-component-settings
          mountPath: "/opt/cluster-default-component-settings/"
          readOnly: true
        {{- end }}
        {{- if .Values.kubermatic.auth.caBundle }}
        - name: dex-ca
          mountPath: "/opt/dex-ca/"
          readOnly: true
        {{- end }}
        - name: master-files
          mountPath: "/opt/master-files/"
          readOnly: true
        {{- if .Values.kubermatic.datacenters }}
        - name: datacenters
          mountPath: "/opt/datacenter/"
          readOnly: true
        {{- end }}
        - name: addons
          mountPath: "/opt/addons/"
          readOnly: true
        - name: backup-container
          mountPath: "/opt/backup/"
          readOnly: true
        - name: dockercfg
          mountPath: "/opt/docker/"
          readOnly: true
        {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
        - name: in-cluster-prometheus-rules-file
          mountPath: "/opt/incluster-prometheus-rules/"
          readOnly: true
        {{- end }}
        {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
        - name: in-cluster-prometheus-scraping-configs-file
          mountPath: "/opt/incluster-prometheus-scraping-configs/"
          readOnly: true
        {{- end }}
        - name: seed-webhook-serving-cert
          mountPath: /opt/seed-webhook-serving-cert
        resources:
{{ toYaml .Values.kubermatic.controller.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      {{- if .Values.kubermatic.defaultComponentSettings }}
      - name: cluster-component-settings
        configMap:
          name: default-component-settings-{{ .Release.Name }}-{{ .Release.Revision }}
      {{- end }}
      {{- if .Values.kubermatic.auth.caBundle }}
      - name: dex-ca
        secret:
          secretName: dex-ca
      {{- end }}
      - name: master-files
        secret:
          secretName: master-files
      {{- if .Values.kubermatic.datacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: addons
        emptyDir: {}
      - name: backup-container
        configMap:
          name: backup-container
      - name: dockercfg
        secret:
          secretName: dockercfg
      {{- if .Values.kubermatic.clusterNamespacePrometheus.rules }}
      - name: in-cluster-prometheus-rules-file
        configMap:
          name: clusterns-prometheus-rules
      {{- end }}
      {{- if .Values.kubermatic.clusterNamespacePrometheus.scrapingConfigs }}
      - name: in-cluster-prometheus-scraping-configs-file
        configMap:
          name: clusterns-prometheus-scraping-configs
      {{- end }}
      - name: seed-webhook-serving-cert
        secret:
          secretName: seed-webhook-serving-cert
      nodeSelector:
{{ toYaml .Values.kubermatic.controller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.controller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.controller.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: controller-manager-v1
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      role: controller-manager

charts/kubermatic/templates/kubermatic-controller-manager-dep.yaml (diff)
@@ -145,6 +145,9 @@ spec:
         - -namespace=$(NAMESPACE)
         - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
         - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
+        {{- if .Values.kubermatic.defaultComponentSettings }}
+        - -default-component-settings=/opt/cluster-default-component-settings/config.yaml
+        {{- end }}
         {{- if .Values.kubermatic.apiserverEndpointReconcilingDisabled }}
         - -apiserver-reconciling-disabled-by-default=true
         {{- else }}
@@ -163,6 +166,11 @@ spec:
           containerPort: 8085
           protocol: TCP
         volumeMounts:
+        {{- if .Values.kubermatic.defaultComponentSettings }}
+        - name: cluster-component-settings
+          mountPath: "/opt/cluster-default-component-settings/"
+          readOnly: true
+        {{- end }}
         {{- if .Values.kubermatic.auth.caBundle }}
         - name: dex-ca
           mountPath: "/opt/dex-ca/"
@@ -202,6 +210,11 @@ spec:
       imagePullSecrets:
       - name: dockercfg
       volumes:
+      {{- if .Values.kubermatic.defaultComponentSettings }}
+      - name: cluster-component-settings
+        configMap:
+          name: default-component-settings-{{ .Release.Name }}-{{ .Release.Revision }}
+      {{- end }}
       {{- if .Values.kubermatic.auth.caBundle }}
       - name: dex-ca
         secret:
